/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  color: black
  padding-top: 50px
  padding-bottom: 20px

a, a:visited
  color: white

a:hover, li:hover, a:focus
  background-color: transparent
  text-decoration: none
  color: #b9c1ff


ul
  list-style-type: none

.dl-horizontal dt
  white-space: normal


/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea
  max-width: 280px


.navbar-brand
  font-size: 30px
  color: white

.container
  height: 100px
  padding-top: 25px


.body-content
  padding-left: 15px
  padding-right: 15px
  padding-top: 50px
  color: black


.navbar
  background-color: #4009ff

img
  width: 150px

.small-image
  width: 60px

.article-title
  font-size: 25px

.article-interval
  margin: 10px 0 25px 0

.width-controls
  min-width: 100%

.height-controls
  min-height: 350px

textarea
  resize: none

.mycontrol
  display: block
  width: 100%
  height: 100%
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px

.blue-color, .blue-color:visited
  color: blue
  
.blue-color:hover
  color: #baa1ff

.small-textarea
  height: 68px

#reply
  display: none

.left-float
  float: left

.title-button
  margin: 7px 0  0 4px

td:hover
  cursor: pointer

.control
  width: 150px
  height: 150px

.thumbnail
  margin: 10px 0 0 0

.left-button
  margin-top: 6px
  width: 100px

.small-text
  font-size: 12px


.very-small-image
  width: 30px
  display: inline
  margin-bottom: 6px

.correction
  margin-top: 12px